<!DOCTYPE html>
<!--[if lte IE 8]><html class="ie8"><![endif]--><!--[if IE 9]><html class="ie9"><![endif]--><!--[if gt IE 9]><!-->
<html><!--<![endif]--><!--


      M  a  n  g  o  R  e  d
        __                    
       /    / /               
      (___ (    ___  ___  ___ 
          )| | |    |___)|___ 
       __/ | | |__  |__   __/ 


--><head>
  <meta charset="utf-8" />
  <title>MangoRed Slices</title>

  <!-- stuff -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <!-- og:meta -->
  <meta content="Slices are servings of delicious and wonderful moments by MangoRed." name="description">
  <meta content="Slices are servings of delicious and wonderful moments by MangoRed." property="og:description">
  <meta content="http://slices.ph/assets/avatar.jpg" property="og:image">
  <meta content="MangoRed Slices" property="og:title">
  <meta content="MangoRed Slices" property="og:site_name">
  <meta content="website" property="og:type">

  <!-- settings -->
  <link href="http://slices.ph/" rel="canonical">
  <link href="http://slices-feeds.herokuapp.com" rel="feedscout_url">
  <link href="/assets/favicon.png" rel="icon">

  <!-- assets -->
  <!--[if lt IE 9]><script src='http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js'></script><![endif]-->
  <script src="assets/vendor.js?v=32037"></script>
  <script src="assets/app.js?v=32037"></script>
  <link href="assets/style.css?v=32037" rel="stylesheet">
  <script>WebFontConfig={typekit:{id:"saw5frn"}},function(a,b){var c=a.createElement(b);c.src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js",c.async=1;var d=a.getElementsByTagName(b)[0];d.parentNode.insertBefore(c,d)}(document,"script")</script>

  <!-- Analytics -->
  <script>(location.hostname.match(/slices\.ph/))&&(_gaq=[['_setAccount','UA-44615959-1'],['_trackPageview']],(function(a,b){var c=b.createElement(a);c.async=!0,c.src=("https:"==b.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var d=b.getElementsByTagName(a)[0];d.parentNode.insertBefore(c,d)})("script",document))</script>
</head>
<body>

  <div class="title-card" role="title_view">
    <span class='footnote'>
      Site design by <a href='http://plus63.com'>Plus63 Design Co.</a>
    </span>
    <div>
      <div class="meta">
        <h1>SLICES</h1>
        <p>
          Slices are servings of delicious and wonderful moments by <a href='http://mangored.com'>MangoRed</a>.
        </p>
        <div class="hr"></div>
        <ul>
          <li>
            <a href="http://facebook.com/">Facebook</a>
          </li>
          <li>
            <a href="http://twitter.com/">Twitter</a>
          </li>
          <li>
            <a href="http://instagram.com/mangored_studios">Instagram</a>
          </li>
          <li>
            <a href="http://tumblr.com/">Tumblr</a>
          </li>
        </ul>
      </div>
    </div>
    <span class="notch"></span>
    <span class="spinner"><i></i></span>
  </div>

  <div class="body">
    <div class="listing-page">
      <header class="main-heading">
        <a href="#" class="logo">
          Slices
        </a>

        <nav class="menu" role="menu">
          <a href="#on/instagram" class="link-instagram"><i></i><span>Instagram</span></a>
          <a href="#on/flickr" class="link-flickr"><i></i><span>Flickr</span></a>
          <a href="#on/twitter" class="link-twitter"><i></i><span>Twitter</span></a>
          <a href="#on/tumblr" class="link-tumblr"><i></i><span>Tumblr</span></a>
        </nav>
      </header>

      <div class="entry-list" role="list_view">
      </div>
    </div>
  </div>
  
</body>
</html>
